# NetX.AutoServiceGenerator

./: LICENSE  NetX.AutoServiceGenerator.sln  NetX.sln  README.md
.github/workflows/: dotnet.yml
NetX/: INetXClientProcessor.cs  INetXConnection.cs  INetXServer.cs  INetXServerProcessor.cs  INetXSession.cs  ISessionFactory.cs  NetX.csproj  NetXClient.cs  NetXConnection.cs  NetXServer.cs  NetXServerProcessor.cs  NetXSession.cs  ProxyProtocol.cs
NetX.AutoServiceGenerator/: AutoServiceClientGenerator.cs  AutoServiceGenerator.cs  AutoServiceServerGenerator.cs  AutoServiceUtils.cs  ContextExtension.cs  NetX.AutoServiceGenerator.csproj  SyntaxReceiver.cs
NetX.AutoServiceGenerator.Definitions/: ArraySegmentExtensions.cs  AutoServiceAttribute.cs  AutoServiceAuthenticationProto.cs  AutoServiceClientAuthenticationAttribute.cs  AutoServiceClientGuidAttribute.cs  AutoServiceConsumer.cs  AutoServiceConsumerAttribute.cs  AutoServiceProviderAttribute.cs  AutoServiceServerAuthenticationAttribute.cs  AutoServiceTimeoutAttribute.cs  IAutoService.cs  IAutoServiceAuthentication.cs  IAutoServiceClientManager.cs  IAutoServiceManager.cs  IAutoServiceServerManager.cs  ISessionListenerAuthenticationClient.cs  ISessionListenerClient.cs  ISessionListenerServer.cs  MemoryStreamExtensions.cs  NetX.AutoServiceGenerator.Definitions.csproj
NetX.AutoServiceGenerator/Properties/: launchSettings.json
NetX.AutoServiceGenerator/Resources/Client/: AutoServiceAuthenticationSessionConnect.g  AutoServiceAuthenticationSessionConnect.g.cs  AutoServiceClient.g  AutoServiceClientManager.g  AutoServiceClientManager.g.cs  AutoServiceClientManagerProcessor.g  AutoServiceClientManagerProcessor.g.cs  AutoServiceClientManagerProcessorMethodProxy.g  AutoServiceClientManagerProcessorMethodProxy.g.cs  AutoServiceClientManagerProcessorMethodProxyVoid.g  AutoServiceClientManagerProcessorMethodProxyVoid.g.cs  AutoServiceServerConsumer.g  AutoServiceServerConsumer.g.cs  AutoServiceServerConsumerMethod.g  AutoServiceServerConsumerMethod.g.cs  AutoServiceServerConsumerMethodVoid.g  AutoServiceServerConsumerMethodVoid.g.cs
NetX.AutoServiceGenerator/Resources/Server/: AutoServiceAuthenticationLogic.g  AutoServiceAuthenticationLogic.g.cs  AutoServiceAuthenticationSessionConnect.g.cs  AutoServiceClientConsumer.g  AutoServiceClientConsumer.g.cs  AutoServiceClientConsumerMethod.g  AutoServiceClientConsumerMethod.g.cs  AutoServiceClientConsumerMethodVoid.g  AutoServiceClientConsumerMethodVoid.g.cs  AutoServiceServer.g  AutoServiceServerManager.g  AutoServiceServerManager.g.cs  AutoServiceServerManagerSession.g  AutoServiceServerManagerSession.g.cs  AutoServiceServerProcessor.g  AutoServiceServerProcessor.g.cs  AutoServiceServerProcessorMethodProxy.g  AutoServiceServerProcessorMethodProxy.g.cs  AutoServiceServerProcessorMethodProxyVoid.g  AutoServiceServerProcessorMethodProxyVoid.g.cs
NetX/Options/: INetXConnectionOptionsBuilder.cs  INetXServerOptionsBuilder.cs  NetXClientBuilder.cs  NetXClientOptions.cs  NetXConnectionOptions.cs  NetXConnectionOptionsBuilder.cs  NetXServerBuilder.cs  NetXServerOptions.cs
samples/AutoServiceClientSample/: AutoServiceClientManager.cs  AutoServiceClientManager.g.cs  AutoServiceClientManagerProcessor.g.cs  AutoServiceClientManagerTwo.cs  AutoServiceClientSample.cs  AutoServiceClientSample.csproj  AutoServiceClientSample.g.cs  AutoServiceReceiverSample.cs  AutoServiceReceiverSampleTwo.cs  AutoServiceServerSampleConsumer.g.cs  Program.cs
samples/AutoServiceClientSample.Definitions/: AutoServiceClientSample.Definitions.csproj  IAutoServiceClientSample.cs  IAutoServiceReceiverSample.cs
samples/AutoServiceServerSample/: Authentication.cs  AutoServiceClientSampleConsumer.g.cs  AutoServiceManager.cs  AutoServiceManager.g.cs  AutoServiceManagerSession.g.cs  AutoServiceSample.cs  AutoServiceSample.g.cs  AutoServiceSampleConsumer.g.cs  AutoServiceSampleTwo.cs  AutoServiceServerHandlerProcessor.g.cs  AutoServiceServerManager.cs  AutoServiceServerManager.g.cs  AutoServiceServerManagerSession.g.cs  AutoServiceServerManagerTwo.cs  AutoServiceServerSample.cs  AutoServiceServerSample.csproj  AutoServiceServerSample.g.cs  Program.cs
samples/AutoServiceServerSample.Definitions/: AutoServiceServerSample.Definitions.csproj  IAutoServiceSample.cs  IAutoServiceServerSample.cs  IpsAuthentication.cs
samples/ServerClientSample/: Program.cs  SampleClientProcessor.cs  SampleServerProcessor.cs  SampleSession.cs  ServerClientSample.csproj
tests/AutoServiceServerTest/: AutoServiceSample.cs  AutoServiceServerManager.cs  AutoServiceServerTest.csproj  UnitTest1.cs
tests/AutoServiceServerTest.Definitions/: IAutoServiceSample.cs
tests/NetX.AutoServiceGenerator.E2ETests/: NetX.AutoServiceGenerator.E2ETests.csproj
tests/NetX.AutoServiceGenerator.E2ETests.Definitions/: EchoResult.cs  IEchoService.cs  INotificationService.cs  NetX.AutoServiceGenerator.E2ETests.Definitions.csproj  TestAuthProto.cs
tests/NetX.AutoServiceGenerator.E2ETests/Helpers/: PortAllocator.cs  RawNetXClient.cs
tests/NetX.AutoServiceGenerator.E2ETests/Managers/: E2EClientManager.cs  E2EServerManager.cs
tests/NetX.AutoServiceGenerator.E2ETests/Services/: EchoService.cs  NotificationService.cs  TestAuthentication.cs
tests/NetX.AutoServiceGenerator.E2ETests/Tests/: AuthenticationFlowTests.cs  AuthenticationRaceConditionTests.cs  ConcurrentSessionTests.cs  ReconnectionTests.cs  ServiceCallTests.cs
