<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\NetX.AutoServiceGenerator\NetX.AutoServiceGenerator.csproj" />
        <ProjectReference Include="..\AutoServiceServerSample.Definitions\AutoServiceServerSample.Definitions.csproj" />
        <ProjectReference Include="..\AutoServiceClientSample.Definitions\AutoServiceClientSample.Definitions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NetX" Version="1.7.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
