<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetX.AutoServiceGenerator.Definitions\NetX.AutoServiceGenerator.Definitions.csproj" />
    </ItemGroup>

</Project>
