<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoServiceServerTest.Definitions\AutoServiceServerTest.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\NetX.AutoServiceGenerator\NetX.AutoServiceGenerator.csproj" />
        <ProjectReference Include="..\..\NetX.AutoServiceGenerator.Definitions\NetX.AutoServiceGenerator.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetX" Version="1.6.8" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
