<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/project-nevareth/NetX</RepositoryUrl>
        <PackageProjectUrl>https://github.com/project-nevareth/NetX</PackageProjectUrl>
        <Version>1.2.7</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Server\*" />
        <EmbeddedResource Include="Resources\Client\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
