<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/project-nevareth/NetX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/project-nevareth/NetX</PackageProjectUrl>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
  </ItemGroup>

</Project>
