<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoServiceServerSample.Definitions\AutoServiceServerSample.Definitions.csproj" />
        <ProjectReference Include="..\AutoServiceClientSample.Definitions\AutoServiceClientSample.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetX" Version="2.1.3" />
        <PackageReference Include="NetX.AutoServiceGenerator" Version="2.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
