<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/bobaoapae/NetX.AutoServiceGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/bobaoapae/NetX.AutoServiceGenerator</PackageProjectUrl>
        <Version>2.2.3</Version>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoSerializer" Version="3.0.7" />
        <PackageReference Include="AutoSerializer.Definitions" Version="3.0.7" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetX" Version="2.3.1" />
    </ItemGroup>

</Project>
