<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetX.AutoServiceGenerator.Definitions\NetX.AutoServiceGenerator.Definitions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoSerializer" Version="3.0.5" />
    </ItemGroup>

</Project>
